server {
    listen       *:80;
    server_name  {{ server_hostname }};
    root         {{ web_root }} ;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
            expires max;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        # symfony stuff
        fastcgi_param  SYMFONY__DATABASE__DRIVER    {{ database_driver }};
        fastcgi_param  SYMFONY__DATABASE__HOST      {{ database_host }};
        fastcgi_param  SYMFONY__DATABASE__PORT      {{ database_port }};
        fastcgi_param  SYMFONY__DATABASE__NAME      {{ postgres_dbs[0].name }};
        fastcgi_param  SYMFONY__DATABASE__USER      {{ postgres_users[0].username }};
        fastcgi_param  SYMFONY__DATABASE__PASSWORD  {{ postgres_users[0].password }};
        fastcgi_param  SYMFONY__SF2_SECRET          {{ sf2_secret }};
    }
}
