server {
    listen       *:80;
    server_name  {{ server_hostname }};
    root         {{ web_root }} ;
    expires off;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires max;
    }
}
